school,1.000
cry,0.500;laugh,0.500
And,1.000
it,1.000
teacher,1.000
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
laugh,1.000
its,1.000
lingered,0.500;out,0.500
Why,1.000
little,1.000
And,1.000
patiently,1.000
white,1.000
And,1.000
day,1.000
go,0.333;school,0.333;see,0.333
go,1.000
know,1.000
and,1.000
eager,1.000
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
fleece,1.000
appear,1.000
the,1.000
It,1.000
waited,1.000
followed,0.500;made,0.500
but,1.000
And,1.000
lamb,1.000
one,1.000
the,1.000
sure,1.000
love,0.333;was,0.333;you,0.333
Mary,1.000
one,1.000
children,1.000
was,1.000
did,1.000
Mary,1.000
Mary,1.000
to,1.000
Mary,1.000
Mary,1.000
school,1.000
go,1.000
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
day,1.000
It,1.000
the,1.000
Mary,1.000
school,1.000
go,0.333;school,0.333;see,0.333
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
about,1.000
about,1.000
lamb,1.000
near,1.000
that,1.000
so,1.000
did,0.500;turned,0.500
about,1.000
know,1.000
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
does,1.000
play,1.000
which,1.000
at,1.000
lingered,0.500;out,0.500
but,1.000
it,1.000
Mary,1.000
love,0.333;was,0.333;you,0.333
did,1.000
turned,1.000
school,1.000
children,1.000
little,1.000
play,1.000
patiently,1.000
And,1.000
school,1.000
Mary,1.000
cry,0.500;laugh,0.500
but,1.000
love,0.333;was,0.333;you,0.333
lamb,1.000
lingered,1.000
cry,1.000
to,1.000
And,1.000
know,1.000
laugh,1.000
white,1.000
And,1.000
day,1.000
play,1.000
eager,1.000
lamb,0.375;teacher,0.250;children,0.125;eager,0.125;rule,0.125
Mary,1.000
lamb,0.500;little,0.500
a,1.000
It,1.000
And,1.000
the,1.000
And,0.500;one,0.500
eager,0.500;teacher,0.500
you,1.000
did,1.000
lamb,0.500;little,0.500
the,1.000
play,1.000
eager,0.500;teacher,0.500
one,1.000
little,1.000
loves,1.000
against,0.333;sure,0.333;white,0.333
lamb,1.000