##########
#\   /\  #
# \o/ o\ #
#  X o o\#
# o \ *o/#
# o o\ / #
# * * *o #
#    / \ #
#   /   \#
###/######
##########
#\ /\/X\ #
# X /* \\#
#/*X/ \ X#
#\//\* X/#
#/X *\//\#
#X \ /**/#
#\\ X/** #
# \X/\/ \#
###X######
##########
#  /\ /\ #
# /  * o\#
#/ o/ \ /#
/  / o X #
# o * / \#
#/ \ /  /#
#\  X  / #
# \/ \/  #
##########
##########
#        #
#  o  *  #
# /      #
#/       #
/ * *    #
#    *   #
#        #
#        #
##########
##########
#/\   /\ #
#\ \ /  \#
# \ X   /#
#  *   / #
# /oo /  #
\/   / o #
#\  /oo  #
# \/     #
##########
##########
#       /#
#      / #
#     /  #
#    /   #
# o /    #
#  /     #
# /      #
\/       #
##########
##########
#      /\#
#     / /#
# *  / / #
#   / /  #
#  / /   #
# / /    #
#/o/o    #
#\/      #
##\#######
######\###
#/\   /\ #
#\ \ /  \#
# \oXo  /#
# ** \ / #
# / \ /  #
#/  oX*\ #
#\  /o\ \#
# \/   \/#
##########
##########
#/\      #
#\ \o    #
# o \ o  #
#    \   #
#   o \  #
# *    \ #
# *    o\#
#       /#
#######/##
##########
#      /\#
# *   /o/#
#    / / #
#   / o  #
#  /  *o #
# / o    #
#/   o   #
#\       #
##\#######
##########
#\   /\  #
# \o/ o\ #
#  X o o\#
# o \ *o/#
# o o\ / #
# * * *o #
#    / \ #
#   /   \#
###/######
##########
#\     /\#
# \o  o*/#
#  \   / #
#   \ /  #
#    *   #
#   / \* #
\ o/   \ #
#\/     \#
##########
##########
#\       #
# \      #
# o\     #
#   \ *  #
#  *o\ * #
# o * \  #
#      \ #
#       \#
########/#
##########
#XXXXX\/\#
#XX*X\X\/#
#XXXoX\X\#
#X*\X X\X#
#X\*\X XX#
#\*\X\*/X#
#/\X\XX*/#
#\/\XXXX\#
########/#
##########
#    /\  #
#   /  \ #
#  /    \/
# /     /#
#/ o*  / #
#\    /  #
# \  /   #
#  \/    #
##########
##########
#        #
#     o  #
#    o   #
#     o  #
#     *\ #
#      o\#
# o *   /#
#      / #
######/###
##########
#        #
#        #
#      o #
#    o* \#
#        \
#   o  o #
#      o #
#        #
##########
#######/##
#     /\ #
# *  /  \#
#   /   /#
#  /   / #
# /  o/  #
#/  o/   #
#\* /o   #
# \/     #
##########
##########
#        #
\     oo #
#\  o    #
# o      #
# *      #
#        #
# *o  o  #
#        #
##########
##########
#/\/X\/X\#
#\/X X* X#
#/X X/XX/#
#X o/X/*\#
#\//*/* X#
#/X//X */#
#X/X/*X/\#
#\X/\//\/#
#####X####
#####\####
#     \  #
#  *   \ #
#   *  o\#
#    o  /#
#      / #
#    o/  #
# *  o   #
#        #
##########
##########
# /\   /\#
#/  \ / /#
#\ o X / #
# \ / X* #
#  * / \ #
# / *  o\#
#/ / \  /#
#\/   \/ #
######/###
##########
#/\   /\ #
#\ \o/  \#
# \ *   /#
#  X \*/ #
# / \oX* #
#/   X \ #
#\  / \ \/
# \/   \/#
##########
##########
#  /\ /\ #
# /  * *\#
#/  o \ /#
/\ /   X #
# X   /*\#
#/ \o/o*/#
#\ oX  / #
# \/ \/  #
##########
##########
#    /\  #
#   /**\ #
#  /    \#
# / o    \
#/*      #
#\ o     #
# o *    #
#        #
##########
##\#######
#  \     #
#   \    #
#    \ o #
#   * o* #
#    *   #
#        #
#   **   #
#        #
##########
###\######
#\ /\ /\ #
# X* *o \#
#/ \/ \ /#
#\ o\  X #
# *  \/ \#
#/ \ /\o/#
#\ oX  * #
# \/ \/ \#
##########
####\#####
#    \   #
#  o  o  #
# oo     #
#  o     #
#  o     #
#        #
#      o #
#        #
##########
#####/####
#/\ /\ /\#
#\**  X /#
# X \/ X #
#/ o/\/ \#
#\ /\/\ /#
# *o/\ X #
#/ Xo X \#
#\/ \/ \/#
##########
##########
#/\/\ /\ #
#\/\oX  \#
#/\ * \ /\
#\oX \ * #
# X o X \#
#/o\oX \/#
#\o * \o\#
# \/ \/\/#
##########
##########
#        #
#      * #
#      o #
\  o *o \#
#\    o /#
# \  * / #
#  \o /  #
#   \/   #
##########
##########
# /\ /\  #
#/  X  \ #
#\ /  oo\#
# X  *o /#
\/*\*  * #
#\  \ / \#
# \  X  /#
#  \/ \/ #
##########
##########
#  /\    #
# /o \   #
#/ * *\* #
#\     \ #
# \   * \#
#  \  o* \
#   \  o #
#    \/  #
##########
#####/####
#   /\   #
#  / o\o #
# /  o \ #
#/      \#
#\ *    /#
# \o * / #
# *\  /  #
#   \/   #
##########
##########
# /\     #
#/  \    #
#\   \   #
# \o *\  #
# *\ o*\ #
#   \   \#
#    \  /\
#     \/ #
##########
##########
#        #
#      o #
#     o \#
# o   o  \
#        #
#   *    #
#        #
#        #
##########
###\######
#   \    #
#    \   #
#     \  #
#      o #
#  o     #
#        #
#        #
#        #
##########
##########
#  /\ /\/#
# /  X /\#
#/  / * /#
#\*/ o X #
# *   / \/
#/ \ /  /#
#\  X  / #
# \/ \/  #
##########
##########
#XX\/X\/\#
#X\XX X\/#
#\X*\X X\#
#/X\X\* X#
#X X\X\*/#
#\X *\X*\#
\/\* *X\X#
#\/\X/\XX#
##########
##########
#/\      #
#\ o *o  #
# *      #
#/*\*    #
/   \    #
#    \oo #
# *  o\ \#
#      \/#
##########
##########
#        #
#        #
#  o     #
# o \    #
#  * \ * #
# o   \  #
#    * \ #
#       \#
########/#
##########
#  /\    #
# /  \   #
#/    \  #
#\     \ #
# \o  * \/
#  \*  */#
#   \o / #
#    \/  #
##########
##########
#/\ /\   #
#\ X o\  #
# X*\oo\ #
#/ \ \  \#
#\  \ \ /#
# \o \ * #
#  \* * \#
#   \/ \/#
#######/##