3; E 5|L 0|E 5
2; L 1|L 1
4; L 1|E 0|E 0|L 1
7; L 2|E 0|E 1|E 2|E 0|E 3|L 4
13; L 4|L 1|L 2|E 0|L 1|E 0|L 2|E 0|L 2|E 0|E 0|L 1|L 4
15; L 0|L 0|E 0|E 0|L 0|E 0|L 1355|L 1079|L 209|L 0|E 1245|E 0|E 0|L 0|E 0
15; L 0|L 0|L 0|L 0|L 0|L 0|L 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0
15; L 219|L 0|L 0|L 0|E 474|L 0|E 0|L 756|E 0|L 0|L 0|L 171|L 1633|L 811|L 1180
15; L 0|E 495|E 458|L 0|E 0|L 0|E 0|E 0|L 0|E 0|L 0|E 0|E 0|E 0|L 0
15; L 0|E 0|E 0|E 0|E 1206|L 0|L 0|E 1199|E 0|L 920|E 0|E 0|L 0|L 0|E 0
2; L 1|L 1
15; E 0|L 0|L 0|L 0|L 0|E 0|L 1228|L 765|E 0|L 0|L 0|L 765|L 0|E 449|L 52
15; L 0|E 0|E 0|L 0|L 0|E 0|L 1255|L 0|E 1059|E 0|E 337|L 0|E 0|E 0|L 0
14; L 1|L 2|L 3|L 4|L 5|E 0|E 0|E 0|E 0|L 1|L 2|L 3|L 4|L 5
15; E 847|L 0|L 0|E 0|L 0|L 663|L 0|L 1684|L 0|L 0|E 0|L 0|E 1836|L 1836|L 0
15; E 0|L 0|L 0|L 0|L 0|L 528|L 0|E 0|E 0|E 0|E 0|L 0|L 0|L 1268|L 353
15; L 0|E 1271|L 0|L 0|E 1271|E 0|L 0|L 0|E 0|L 0|E 0|L 0|L 0|L 129|L 0
2; L 1|L 1
15; E 1398|L 0|E 1358|L 418|L 0|E 0|L 0|L 0|L 1737|E 1040|L 0|L 0|E 0|L 0|L 0
3; E 5|L 0|E 5
15; L 0|E 1184|L 0|L 0|E 0|L 0|E 485|E 0|L 0|E 0|L 0|L 0|E 1184|L 275|E 1751
15; E 0|E 786|L 0|E 0|L 1093|E 0|L 0|E 0|E 0|L 0|E 0|E 0|E 0|E 1648|L 0
15; E 1371|L 0|L 1376|E 0|E 0|E 0|E 0|L 0|L 0|E 0|E 1371|E 0|L 0|E 0|E 1183
15; E 0|E 0|E 0|E 0|E 0|E 0|E 0|L 600|L 242|L 1549|L 644|L 146|L 1825|L 1225|L 443
15; L 0|L 0|L 0|L 0|L 0|L 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 1|E 1
15; E 0|L 0|E 1590|L 1800|L 0|L 1800|E 147|E 0|E 0|E 0|E 0|E 0|L 0|E 0|L 0
15; L 0|E 1643|E 0|E 1643|L 0|L 0|E 0|L 0|E 0|L 0|L 1540|E 0|E 0|L 0|E 0
15; L 756|L 0|E 862|E 756|L 0|L 1970|E 1515|L 0|E 307|E 0|E 0|L 0|L 0|L 0|E 512
15; L 1497|L 0|E 1402|E 837|E 0|L 563|E 0|L 1840|L 0|E 1840|E 0|E 0|E 0|L 1402|E 0
15; E 0|E 594|L 520|E 0|L 985|E 1272|L 0|E 0|L 0|E 594|E 0|L 148|E 0|E 0|L 1821
15; E 0|E 0|E 0|L 0|E 0|E 0|L 0|L 0|E 0|L 1594|E 0|E 0|L 0|L 0|E 0
15; E 0|E 0|E 0|E 0|E 0|E 0|E 0|L 600|L 242|L 1549|L 644|L 146|L 1825|L 1225|L 443
2; L 1|L 1
13; L 4|L 1|L 2|E 0|L 1|E 0|L 2|E 0|L 2|E 0|E 0|L 1|L 4
15; L 0|L 0|L 0|L 0|L 0|L 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 1|E 1
15; E 0|E 1554|E 0|L 0|E 0|E 0|L 0|L 0|E 0|E 1049|L 0|E 0|E 0|E 0|E 0
15; L 0|E 1642|L 1642|L 0|L 1642|L 0|L 0|E 0|E 0|L 1642|L 1394|E 0|E 0|L 0|L 0
15; E 0|E 0|E 0|E 0|E 0|E 0|E 0|L 660|L 1112|L 1731|L 1064|L 884|L 963|L 22|L 1607
15; L 0|L 0|E 0|E 0|L 0|E 0|L 1355|L 1079|L 209|L 0|E 1245|E 0|E 0|L 0|E 0
15; E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0
15; L 0|E 1271|L 0|L 0|E 1271|E 0|L 0|L 0|E 0|L 0|E 0|L 0|L 0|L 129|L 0
15; E 0|E 0|L 0|E 0|E 1926|L 0|E 0|L 0|E 0|E 0|E 0|E 988|L 0|L 1077|L 0
15; E 0|E 1610|L 1265|L 0|L 0|L 140|L 0|E 0|L 0|E 0|E 0|E 924|L 287|L 0|E 0
15; L 0|E 0|L 0|E 0|L 0|L 0|E 1615|E 1046|L 0|L 0|L 0|E 0|E 0|L 0|E 0
15; E 1920|E 0|E 1878|E 0|L 0|E 663|E 981|L 202|L 1421|E 0|L 0|L 0|L 981|E 0|L 0
15; E 0|L 0|L 0|E 1233|E 0|L 0|E 0|E 0|E 769|L 0|E 0|E 0|L 0|L 0|L 0
15; L 0|E 1271|L 0|L 0|E 1271|E 0|L 0|L 0|E 0|L 0|E 0|L 0|L 0|L 129|L 0
15; L 0|E 0|E 0|E 0|E 1206|L 0|L 0|E 1199|E 0|L 920|E 0|E 0|L 0|L 0|E 0
15; E 0|L 0|E 261|E 0|L 0|L 0|L 919|E 0|L 0|L 0|L 762|E 0|L 0|E 0|E 700
15; L 0|E 1466|L 0|L 0|L 0|E 792|E 0|E 0|E 0|L 438|E 0|E 0|E 0|L 70|E 0
15; L 0|E 0|E 0|L 0|L 0|E 0|E 0|L 0|L 1110|L 0|E 374|L 0|L 0|L 0|L 0
2; L 1|L 1
15; L 683|E 659|L 0|L 0|L 0|L 0|L 889|L 172|E 0|E 215|E 0|L 0|L 0|L 1015|L 0
15; L 0|E 0|E 0|L 0|L 0|E 0|E 0|E 0|L 0|L 0|E 1348|E 0|L 1243|E 0|L 0
15; E 519|L 0|L 0|L 0|E 0|E 0|L 0|L 0|L 0|L 0|L 0|E 0|L 0|E 0|E 0
15; L 0|L 556|E 0|E 0|E 0|E 1019|L 0|L 0|E 0|E 0|L 0|L 0|L 1401|L 835|E 0
15; E 0|L 0|L 0|E 1926|L 0|E 0|L 0|E 0|E 1991|E 0|E 0|E 986|L 1267|L 1656|L 986
15; L 691|E 1119|E 0|L 0|L 1200|L 1119|E 0|E 0|E 1366|E 0|E 0|E 933|L 0|E 430|L 658
15; E 0|L 0|L 0|L 0|L 0|E 0|L 1228|L 765|E 0|L 0|L 0|L 765|L 0|E 449|L 52
8; E 0|L 0|E 3|E 1|E 0|L 2|L 1|E 0
15; L 1705|L 0|E 1292|E 0|L 0|L 0|L 0|E 0|L 0|L 1705|E 0|L 0|L 0|E 0|L 0
15; E 0|L 0|L 0|L 20|E 0|E 0|L 0|E 0|E 147|E 0|L 0|E 1399|L 0|E 0|L 0
15; E 0|L 0|L 0|L 1162|E 0|E 609|E 0|L 0|L 0|E 0|L 609|E 0|E 0|E 1064|E 0
15; E 1398|L 0|E 1358|L 418|L 0|E 0|L 0|L 0|L 1737|E 1040|L 0|L 0|E 0|L 0|L 0
15; L 1830|L 0|L 611|L 0|E 21|L 1196|E 1778|L 1196|L 611|E 1778|L 973|E 1306|E 647|L 1306|L 407