ln((-108) mod 673 + (-533) mod 502) / tan((-529.85) / (-285.52)) + e - (-100) / (-800.44) / Pi / (-433) + (-(74 - 389))
e - ln(86.68) / 17!
(-820) mod 726 - sin(Pi) + e
sin(lg(362) * sin(Pi)) + sqrt(e / 623.76) - |Pi - 154.02 + 322.07 + 406.08|
-(0.048-0.047)^-1
(((12-43.2) + 823.592)*(23.34/2))-2^1
(((12-43.2) + 823.592)*(23.34/2))-2^-2
|(-436.43) + 606 + |e - (-461.78)||
(-17) - sin(e * (-236)) - sin((-988.56))
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(-769) + (-(Pi / 613))
||2.24 / (-99)| + 29|
(-907.19) + 623
686.55 / (-53.16) * 955 + Pi / 215.13
(-54) + 755 / 117
|lg(422) - (-134) mod (-943)| + sin(lg(361.00) * ln(37)) - tan(870)
(-173.60) + (-888) * 4.10 * e - Pi
(-431) / (-168.90) * Pi * 19.69 - (-634.10)
798.18 - 620.38 - e * 584.93 / (-28) / 303.93 - 734.57 - Pi
(-514) - (-273) / 498
347 + 210
|(-353.69) / Pi| + 915
e / 867 + e * 328.18 - 359
460.57 + Pi
(-(619.35 * Pi)) - (-949.96) * Pi - 985.69
292 * 8 + (-4.90)
(-259.26) / 128.66 + 168.17 - 564.91
e - 398.96 - 502 + e / 529.85 + (-500)
580.04 / e
(-58.46) * (-718.90) / 264.22
(-364.83) + (-993) - Pi / 689.13
514.28 - (-377.04) - 691 - 833.52
(-151) / 706.85 + 627 + |(-740.12) - Pi| + (-236) + (-141)
(-300) - (-253) + |(-521) - 86|
(-40) + e + 288.40 * 49
(-(39 * 808 + 287 + Pi)) / (-277)
764.48 - e * |e + 967.26|
(-91) - e * (-361) + e
Pi * 522 + 729 + (-(565 * (-721.43))) / 962
(-714) - (-783.03) + 167.13 + 365.80 - 298
(-(e + (-288) + Pi * 801.48))
sin(sqrt(5!))*lg(21)*Pi/e
(-384) - e / |652.25 / (-922)|
(-17) - sin(e * (-236)) - sin((-988.56))
sin(cos(tan(lg(ln(13)))))
132 + Pi + (-467)
828 + 753.20
|972 / 822.59 - e|
(-((-885.45) / 114)) + |675 + 497| / (-96.79) * Pi
596.61 + Pi
(-((-763) - 396.38)) * e * Pi
412 / (-953)
Pi + (-435)
971 * |854.00 / (-143.45)|
(-517) / 458 / (-774.31)
(-60.76) * (-255)
(-353.42) - Pi * (-689.19)
537 / 547 + e
916 + e - Pi
e / (-393.12) - Pi + (-861.02)
|(-645) + 371 * (-430) / (-618)|
(-388.18) - 847
sin(cos(tan(lg(ln(13)))))
e - (-733.64)
290 / e
368 + (-684.40) / (-514)
-(0.048-0.047)^-1
(((12-43.2) + 823.592)*(23.34/2))-2^-2
665.60 - 102.07
43 + (-431)
sin(sqrt(5!))*lg(21)*Pi/e
(-377.81) / 636.54
sqrt(386) - ln(e) + Pi
865.01 - (-(Pi - 429.01)) / (-620.48) + (-767.79)
(-195) - 278 + (-639.99)
(((12-43.2) + 823.592)*(23.34/2))-2^1
61.76 - 637.14 - e
(-710) / (-321) - Pi + (-917.58) / (-442.69) * 982 + (-921.23) - (-542)
240.83 + Pi
63 / 722.73 + (-144)
95 / 31.68
||2.24 / (-99)| + 29|
294 + (-326) + (-(Pi + e)) / (-464.05) - e - (-9.62)
(-195) + 488.28
(-72.41) * (-677) / (-556) - 102
(-716) - e - (-275.46)
(-635.08) + e / e - 715.59 - e
Pi / Pi
32.56 + e
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(-426.33) - (-618) + (-530) - (-918.34)
e / Pi / 426 / 284.55 * 117.37
(-(955 - |Pi / 546.73| - (-199.67)))
Pi / 757.56 - 651.82 * e
(-171) * (-903) * Pi / (-((-967) * (-(943 + (-963.42))) / (-645.09) * (-386)))
(-(e - (-553))) / e - 78.70
784.29 * |592 / (-871) / e|
|292.14 + 77.53 + 922| + (-665) / |(-541.51) + 645|
(-(Pi + 156 + 177 / (-300)))
|555.00 + (-608.11) / 537.22 + 740.68|
(-847) + (-(Pi - 348.76))
Pi - (-151.03) + 304
(-964) / 229.15 * (-859.43) + (-306) - (-966)
Pi * (-546) / (-659.47) + (-884) - |(-226) / (-479.89)|
306.34 / Pi / 414.70
741.39 + (-823.10) - 126
(-184) - (-483) / Pi
461.70 + (-792.07)
(-839) - ln((-543.00) + (-590.03) / Pi * (-657.92) / 211.26 - (-711)) * sin((-((-17.60) / e)) * e / (-482.65))
e + (-616) + (-735) / |846.77 - Pi|
sin(cos(tan(lg(ln(13)))))
204 / (-651) + Pi + Pi
(-531.27) - e / (-853.63)
(-506) / 66.97
cos(943.80) / tan((-779.56)) + Pi
(-((-687) - 634.44)) + (-865.12) + 867 - 317.26 - (-121)
Pi - (-901.27) / 416.80 - 425.32
(((12-43.2) + 823.592)*(23.34/2))-2^1
(((12-43.2) + 823.592)*(23.34/2))-2^-2
826 + 366 * e
(-933.83) / |680.93 * 320.40|
(-430) + (-454) - 927.06
|103 / (-89.57) * 50.26 / (-402)|
(-377.47) + 293.48 + 473.85
(-723) / (-391) + (-799)
|(-902) / e|
-(0.048-0.047)^-1
(-(e + (-338.80) + (-173) / (-656.51) - 974))
Pi - (-431)
Pi * (-(Pi - e)) + 120 / 316.16
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(-478.14) * Pi + (-706.02) / Pi + 37
e - (-971.71) - e
||2.24 / (-99)| + 29|
|(-((-600) + 939.51)) - (-689.03) - 927 + e * (-726)|
971.88 + e + e + Pi
(-323) + 599.36 + e * Pi
(-457) + (-689.92) / e - (-393.66)
(-((-931.52) - (-622)))
(-((-((-379.45) + (-608.90) / (-195))) - (-791.90) + 333.83 - (-397)))
(-(316 / 490 + 267.59 * 705.52 / (-21.32))) - Pi
(-658.28) / 178.06 - 312.78 + (-956.31) + (-190)
e - 361 / e
|(-182.45) + (-167)|
272.64 / 217.36
(-360.32) / |(-275) * (-262)|
sin(sqrt(5!))*lg(21)*Pi/e
|(-603) - Pi| / (-628.28)
(-262) / 65
3.94 / 996 * 755.64 - Pi
(-309) / 657.25
846.05 - 996 - (-113.70) + 217
|500 - 351 + Pi - (-881)|
(-551) * e / Pi
(-811) - e * |Pi / (-264.90)| + (-451.43) / (-730.58)
(((12-43.2) + 823.592)*(23.34/2))-2^1
467.47 / 583.28
(-775) / e
-(0.048-0.047)^-1
(-9.73) * 579
(-107.27) + (-764) - 186.04
(((12-43.2) + 823.592)*(23.34/2))-2^-2
(-429) / (-725) + 5 - (-372) - (-708.63)
(-((-484) / (-72.52) * 158.30))
||2.24 / (-99)| + 29|
(-(598.20 / 342.39)) - Pi * 445.26
194.69 - 338.42 + 901 / (-((-794.52) + 326.68)) - (-152)
(-((-(475.81 - (-473))) - (-211) - (-121.81))) - Pi
(-259.87) / 917.65 + 630
e * e
536 / 741
(-877) * (-948.70) / 373.57 - 974.31
Pi + 698.53 / (-211.03)
Pi - Pi * (-664)
e * 911
(-430.56) / Pi + (-527.63)
e - Pi + 543.71 + 588 - 356
e * 652
684.69 + e * 72.83 + (-815)
(-284.17) - (-880.89)
e - 104.36 + 749.12
|332 / (-909.27) - (-153.00)|
471 + (-621.92) / 467.96 / Pi
|(-24.78) - 986.78 / (-371.77)|
sin(cos(tan(lg(ln(13)))))
612 * e
(-550) + 545
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
837.43 / |975 * Pi|
Pi - (-430.49) + |(-443.91) * 0|
(-900) - (-629.07) + 417.59
537 * 531 / ||678.71 / Pi| * Pi - (-190)|
sin(sqrt(5!))*lg(21)*Pi/e
Pi + (-326.33) - (-606)
Pi - (-955.38) - 130 + (-300) / (-532.91)
(-487.58) + (-190.69) * e + 315
239 / 847.39 / 683.03
386 + e - 723.58
178.63 + (-760) + Pi
(-277) + (-589.80)
999.54 - (-73.36) * Pi - (-244)
(-617) / (-909)
e + 567.27 * |Pi * Pi| * 50 / 476
Pi * (-222)
209.68 - (-402.61) - (-29.65) * (-291) - 141
|Pi + 190 / (-584.46)|
|(-2.65) - 178.29| - 394.58
(-219) - (-322.75) + e
709 + (-97.89) / 436 - (-485.84)
Pi * 811.10
725.61 + e
(-380.83) - 171
(-955) / 846 / 264 * |(-116.30) - 270.88| - 0.41 + 580.02
203.29 + (-120) * 433 / e + e
873 + 613
-(0.048-0.047)^-1
(-447) / 953 - e * 993
cos((-89.48) / (-196) / (-41)) * 791 mod 625 - e
Pi * 377 / (-407.95) + e + 191.19
(-((-(e * 971)) + (-645.16) / Pi))
975 - (-350.29)
(-923.98) / (-62) / (-122.31) / e / Pi / (-777)
(-(120.24 - sin(342) + (-986) mod 539))
(-952.68) + Pi
(-927) + Pi * 407
(-944.89) / cos((-971)) + sin(16! * lg(310))
(-471) + (-583.07) / (-347.36)
(-587.36) + (-700)
||2.24 / (-99)| + 29|
(-390.15) * Pi - Pi / Pi / (-510)
176.08 / (-424) + (-693.79) - 963.37 - (-953.21) + (-468)
(-114) * (-13) / (-192.02)
|(-741.20) - 419.21 + 446 / 630.88| / (-606)
(-485) + |Pi / 856|
506 - (-449) + (-181.16)
(-415.96) + 983.44
(-303.92) - ln(tan((-742)) / cos(305.73)) - lg(|(-324.70) * 746.31|)
559 / |658 - (-930)| + 288
686 - (-((-972) / 649.97 - (-395.44)))
(-186.61) / 763.02
(-772.10) - Pi - (-578.86) - (-952.47)
Pi / (-687.68)
(((12-43.2) + 823.592)*(23.34/2))-2^-2
sin(sqrt(5!))*lg(21)*Pi/e
(-601) - (-685.28) / 796.18 / (-86.86) - (-773.44)
(-785.39) + (-973) * 396 / (-590.13)
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
sin(cos(tan(lg(ln(13)))))
e - (-163.83) * Pi / Pi / (-43) / Pi
565.26 + 817 - (-962)
(((12-43.2) + 823.592)*(23.34/2))-2^1
Pi / 824
(-137.64) + e - 686.54 / (-903) - Pi
||2.24 / (-99)| + 29|
|(-195) - (-48) / 475|
(-562) - 288.64
-(0.048-0.047)^-1
(((12-43.2) + 823.592)*(23.34/2))-2^-2
|Pi + e * (-591)| - (-2) + Pi
(-479) - (-870)
591 - Pi
914 + 149 * e
sin(cos(tan(lg(ln(13)))))
(-669.65) - |588 + (-313) - 795.28|
362.32 / Pi + 186
(-171) * (-50.59)
(-((-366.30) - Pi))
Pi * 871.33 * e / (-273)
e + 522 + (-352.49)
Pi - Pi / (-827.87) * (-22)
|281.36 - 356|
488 / 829.32 - (-409.55) + 270
e - 211
|237 * Pi|
(-946) - 944.52 + e / (-468)
753.28 + 186.27 + (-32) * 160.26
e / e * 805
(-(564 - 379 * Pi / (-336.78)))
145.31 * (-969) / (-377.57) - (-568)
Pi * |Pi - Pi + (-103.90)|
(-607) mod 692 * cos((-565)) / Pi - 707 + e / 531
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
|(-378.77) - (-653)| + 771 + 90.14 / |(-415) + 739|
(-473) / Pi - 435.92 / 37.93 * 808.93
(-113.42) / (-821) * 704.47
|751.31 * e + (-520)| - |(-591) mod (-209) * sqrt(329.82)|
Pi / (-648.09) + 344 + Pi
(((12-43.2) + 823.592)*(23.34/2))-2^1
746 - (-866.81) / (-724.18)
|(-667) + (-585.37)| * Pi
446.16 / 98.97
e + e
Pi - Pi
e - 159.92
891.04 - 66
(-716.18) + 125.50
sin(sqrt(5!))*lg(21)*Pi/e
|314.71 / (-276) * (-430) - 246.92|
948.40 + 460
530 / e
|-|33/7 mod 5||
sin(cos(tan(lg(ln(13)))))
880 / (-143) + 415.83
Pi * |Pi - (-721.88)| + |(-43.20) + Pi / e - (-535.23)|
||2.24 / (-99)| + 29|
(-200) - 526
e / (-354) + Pi + (-520) + Pi
e - e + 856.92 + 710.74 + (-890)
(-252.21) / 705.42 * (-80.10) + |(-983) / (-790.60)|
725.61 / (-526.19)
(((12-43.2) + 823.592)*(23.34/2))-2^-2
|678 / |320 - 951||
534.12 + 467.93 / 701 mod (-911) * sin(e)
5! / 259 mod (-582) + (-55) mod 924 / cos((-91))
(-200.57) + (-407)
e / (-784) - 108.26 / Pi - 658.00 / 966
899 + 413 / (-17) * (-643.77)
Pi / (-805.28)
(-741.85) / 785.91 / 12.21 - (-30) * 103 / (-438.56)
(-470) - e + |(-89.79) + Pi|
944.60 - 213.95
759.19 / Pi - 196
5.40 - e / 226.11 / (-303) / 379.15
-(0.048-0.047)^-1
ln(sqrt(|892.76 - (-837) / 392.78 / e * 120 + 792.77|) + 11!) / cos(Pi) + 426
(-227.95) + (-25)
101.12 * Pi + (-223.18)
566 / 914 * 992.42 / (-(e + (-559.43) - (-288.57) / 840.63)) + (-618)
795.11 / lg(936) + cos(|(-713) + 338.69 + 87.57 + (-875)|)
sin(cos(tan(lg(ln(13)))))
259.28 - (-193) + Pi
(-669.69) / 922.40 / e
sqrt(cos(e * (-711.90) + (-421.71)) - sin(|cos((-19)) * ln(685.78)|)) + sqrt(|e - (-13) * 65.92|) / 746.97 - (-320.31) / (-779.55) - 94
Pi * (-957)
81 * Pi * (-583.95) / (-294) + Pi - (-363.75)
(-(Pi / 787.54 * (-14)))
(-540.92) + 194 - Pi / (-915.21) + 285.66 / (-846.31)
518 + 350 * Pi
444 - 498.31 / (-256.99) + (-660) - 554.42
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(-(e / 226.26))
(-121.00) - e / (-644.21) / (-765.49) / Pi
810 * Pi
(-(e * (-376))) - 661.31 * Pi
lg(904) * ln((-434) mod 775 + ln(275 * (-975) * (-877.08) + (-730.29) * 886.55 - 429)) - (-455)
sin(sqrt(5!))*lg(21)*Pi/e
|e - 274.93 / (-(535.87 * 217))| + Pi - Pi + e
551 - |e + 933 - 137.48| / 840.88 - (-803.31) * Pi / e
322.04 - (-((-723) - (-194)))
Pi / 741.17 / 551.42 + (-(Pi / (-212.73)))
113 / 878 - 524
(((12-43.2) + 823.592)*(23.34/2))-2^1
667 / (-801.06) - 577 + 23
(-144) - (-882.65) / 947.81 - Pi * 924.07 * e
(-436.22) + 871.67 / (-105.96) + e / 603
-(0.048-0.047)^-1
478 - Pi
(-99.72) - 658 * (-519) / 329
(-774.61) + Pi
460 / Pi / 168.35
597.30 / 614.60
ln(106.56) + sqrt((-24) * Pi / (-845.84)) + (-707)
922.60 / (-481.49)
|(-345) + (-507.74)| / e - (-530.22)
(-(594.58 * (-482.45) / (-66)))
842.53 - (-407) / cos(74.88) - tan((-((-583) / 322)) / 858.78)
|375 / (-362.58)| * Pi / 217 + 976.67 - (-65.67) + Pi
sin(sqrt(5!))*lg(21)*Pi/e
e + 908 / (-(642 / (-815.35))) * e + (-931)
Pi / 564.48 * 449.09
913.75 - (-931.11) - 140 + e
Pi - 265.52 - 225.88 * e
963.64 + ln(772) * (-504) mod 952
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(-223.50) + 944.57
(-326.90) - 660 / Pi * |Pi - e|
(-942) / (-342) * (-445.70)
e * 688.53
|260.65 + (-695.35) + 257|
92.35 - 608 + 678
Pi / (-445) * (-905) / e - (-954.06) + (-901)
(-(sin(sqrt(441) - sin(203.00)) - 6!)) + e
(-133.13) / (-289.38) - 439.06 / e - (-648)
904.55 - (-295) / (-381.99) + 642 / e / 727.28
(-814.11) - 691 / (-(311 - (-987))) - (-((-747.20) + (-84)))
lg(960) * tan(327.08) / (-890)
e * (-280)
(-(e / e)) * (-128.12)
(((12-43.2) + 823.592)*(23.34/2))-2^1
(-408.17) / |e + 444.09 - (-688.09)|
(-770.72) + (-986.32) - 637
Pi * (-101.01) * Pi
sin(cos(tan(lg(ln(13)))))
Pi - (-816) - 96 * (-265.76) / (-235)
469 * e / Pi
||2.24 / (-99)| + 29|
(-331.87) - (-688)
(-276.29) / Pi
(((12-43.2) + 823.592)*(23.34/2))-2^-2
(-742) - 370.10 + 473 / 345
663 - (-477) / (-84.94)
547.95 + 713.01
||2.24 / (-99)| + 29|
(-935) * ln(sqrt(656.98) / sqrt(|127.10 * 522 - e / (-522.41)|)) - sqrt(999 - (-13))
(-314.07) + e - 608.61
e - e * (-862.00)
lg(lg(666.31) + 16!) / lg(454 / e) * e
Pi * (-210.60) + 167.28 + Pi + (-394) * Pi
(-662) / (-630)
943 - (-135) - 494
|(-274) mod 538 - sin(sin(Pi) - cos(cos(114) + sqrt(307)))| + 857.74
736 + |(-774) - 453.69 + 26|
125 * e - (-474.41) / e
-(0.048-0.047)^-1
(-809.36) / 239.58 / 266.55
895.70 + sqrt(e) / 18!
(-439.54) / (-640) - e + (-424)
Pi - (-265) + e
813 / (-705.34) / 307 - e * 893.09
(-(466 - 410 - (-663.52)))
tan((-972.06)) + ln(889) + e
(-92.42) + 759.29
62 / Pi / (-761.70) / (-(75 - (-762))) * (-907) - Pi - |(-273) - (-197)|
(-947) - 323.68 * Pi
(-900) / 831 * 884
e + Pi - 771.30 + (-283)
400.38 - |936 * 378.88| / |983 + (-388.65)| + 109.88
(-(695 + 549)) - 230 - Pi - e
e - 980 - 277.13 / (-49.23) * (-359)
Pi / 814.95
sin(sqrt(5!))*lg(21)*Pi/e
(-855) / Pi
119 / 577.67 - 216
(-951.10) + 275 + 126.68 + e
e - e / (-815)
(-284) + 872
(-(521.38 * sin(562) / (-268) mod (-236)))
sin(cos(tan(lg(ln(13)))))
Pi / Pi - (-(64.71 + e)) - (-682.02) - (-312.52)
|864.63 / 629| * (-170) + 256.89
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
(((12-43.2) + 823.592)*(23.34/2))-2^1
e - (-667)
(-450.81) / (-169.49) + 521 / 610.96 * (-156.43) + (-11.00)
||902 - 209| + e| - 995
(-679.07) - (-585.81) / 886.20
(((12-43.2) + 823.592)*(23.34/2))-2^-2
257 + e - (-607.78)
(-107) / e - (-850) * Pi + (-342)
708 + (-735.01) / 473.15 - 62.41
e * Pi / (-744.31)
(-26.63) / 991 + (-260.37)
||Pi - (-805) + (-482.36)| + (-36)|
112.77 + (-572.74) / 416.51
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
777 / e
512 - (-500.02)
531.54 + 192.07 - 124 + (-871) * e
414 + e / 121.12
441 + Pi / 859.25
(-729.16) / (-941.97) - (-161) + (-376.60) - (-650.54)
||2.24 / (-99)| + 29|
(-442.87) - e + e
|sin(|557 + 38.77|) * 5! + 385|
|Pi / Pi / Pi * (-18.77)|
tan(329.74 / e / 750 - 344 / (-((-((-366.40) / e)) / 286 * (-735.35)))) - sin((-409)) - ln(549.12) - lg(e)
sin(sqrt(5!))*lg(21)*Pi/e
838.00 / ln(534) / sin((-270.62) * (-546.78) - 965 + (-266))
e - (-815) * (-305) / 687.46
ln(626) - cos(852.95 / Pi^Pi - 4!) / (-509)
(-579.55) * Pi - (-380.89) * e
373.92 / 207 - 41.63 + (-201)
Pi / (-16.86) - e
746.00 + Pi
(-((-845) * cos((-(686 - |959 / (-479.64)|))) / cos(Pi)))
(-43.83) + 646.55 * e - (-263.52) / e
|49.75 - 136.18 - 77.67 - (-851) - 464|
118 + (-452.66)
(-(578 + (-878) + (-49.29)))
|(-905.63) / (-490) * 241.82|
sin(cos(tan(lg(ln(13)))))
cos(Pi) + sqrt(|844 mod (-612) * cos((-941))|) - (-72)
(((12-43.2) + 823.592)*(23.34/2))-2^-2
(-(991 - 156.50))
720.37 * |(-90) / 453|
|270.42 - 271 / (-348) + e - 740|
|(-585) mod (-374) / 20!| - 238
64 / Pi + (-487) + 329.98
Pi - 337.80
e - (-((-120) * e))
-(0.048-0.047)^-1
(-483) mod (-298) + tan((-902)) - (-601)
(-175.92) / 153 / Pi + (-392.77)
tan(605 mod (-879) * 9!) / sqrt(140 / 725.72) * e / 702 / (-155.67) / (-863)
(-118) + (-670.11) / 649
|(-539.67) + (-899.92)| / 128
(((12-43.2) + 823.592)*(23.34/2))-2^1
499.85 + 894.99 + (-283.67) - Pi
e - 192 + 663.58
(-452) - 898 - 108 / 756.61
(-417) * |Pi / (-665)|
e * e * 162.10
(-670.15) + 872 * 356 / (-487.32) - 459.64
(((12-43.2) + 823.592)*(23.34/2))-2^1
(-369.88) * |(-727) / 370| - (-((-890) / 651.87)) * Pi
(-(Pi * |e + Pi|)) * 37.07
(-323.67) - (-578.74)
(-970.10) - (-658) - e / 675.89 * 8
(-(Pi * 993.59))
(-962) - (-23.72) + 888 - e / e * 678.96
(-834.23) - 205 - (-527)
551 - 503 + sin((-544) - e - 766.42) * (-288) mod (-356)
e * (-860) * e
(-24.93) * (-713.85)
Pi / (-510.43) - 899.84
(-(119 / (-353.42) + (-133.97))) - 893 + (-929.83)
477.87 + cos(e) - ln(951.93 * (-32) + |(-671.23) / (-354)| * (-452) * (-101.16) - (-599) + 252.63)
859.45 * Pi
||2.24 / (-99)| + 29|
(-(Pi * 49)) + Pi + (-527) - (-663.42) / e
(-289) / (-777.84) + (-787.50)
e / 319.36 * e * Pi
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
-(0.048-0.047)^-1
e + (-713) / (-767)
Pi * (-633.28) - (-358.64)
|e + Pi|
416 - 508 - Pi * 639 mod (-564) + cos(|(-22) - 990| - 506 - 927.12 / 977.70 * Pi)
(-547) - (-308) - sin(e) * 176 mod 613
892 / e + (-384)
(((12-43.2) + 823.592)*(23.34/2))-2^-2
|623 - 32| - (-737.13)
sin(cos(tan(lg(ln(13)))))
e * 955.10 - (-373) / 323
(-608.95) + 411.24
263 / 562 * e
(-607.96) / e + 515.68 * Pi
|35.63 * Pi / e / (-651.66) + (-30)|
|(-921) + 964.79| + 740 + Pi
sin(sqrt(5!))*lg(21)*Pi/e
19 + 98
(-117.93) * e / 6
371 / (-23) - 98.04
Pi / |e * (-19.19)|
960.47 / (-613.28) * Pi * (-956.97) / e
428 + (-(650.09 + (-330.75))) / (-339)
cos(|Pi * e / (-483.01) - 806.63 - (-255.34)|) - sin(147.35) / (-995.42) - (-518.15) + Pi - (-316) + Pi
(-736) * 149.75 / (-682.95) + (-135)
178 / 338.89 * |e / 1000| * 546 + 909.48
447.78 + 333.33 - Pi * 272.65
316.32 / 383
(-(926 / (-641.16) / 629 * e))
 Pi + (-693.83) + Pi
e / (-453)
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
545.40 / 81 + Pi
(-460.04) / (-(629.13 / 626.73 + 875.15 + 85 - (-622.17) + (-907)))
492.49 - 84
(((12-43.2) + 823.592)*(23.34/2))-2^-2
(-866) - (-141) - (-947) - (-330) / (-546)
(-328) + Pi - (-50.27) + 826.20
(-(100.79 + (-176.70) - 511 + 783 + 161))
417 - 297
(-609.15) - 243 / (-832.02) * 635
(((12-43.2) + 823.592)*(23.34/2))-2^1
(-324.64) - e + (-382.14)
455 - 476 - (-(690 - (-944)))
sin(sqrt(5!))*lg(21)*Pi/e
(-890.92) * (-30.66) / 654.59 / 283
(-119.71) * e
e - (-996.52)
|(-143.21) + (-743) + (-809.68) + (-824)|
Pi - 211.47
Pi + |410.88 / (-342)| - 129 - (-158) / (-41.36)
(-(58.07 / 847))
102.34 / (-319.03) - Pi * 328.48
-(0.048-0.047)^-1
(-613) - 826.91 / e + 288.54 / (-977.55)
Pi * 440.41 + (-550)
531 + 154.50 + 160.76 / (-195) + (-463.47) / 879
|e + (-284.65)|
516.08 - 503 + e
975.80 / e + 525 + (-733.36) - (-9.63) - (-94.52)
469 - (-87.15)
Pi + Pi
|(-711) - Pi - 360|
(-605.07) * e / 213.09
e + (-745) / e / 880.93 / 793.06
|(-894.58) + (-725)| - (-478) + e
e / 365 * 444 / 748 / 938 - 910
867.48 / (-111)
|792 + (-201.50)| * Pi + (-308.06) / (-353)
sin(cos(tan(lg(ln(13)))))
|Pi / e / (-657.42) - (-274.66) / (-828.81) - Pi / (-538) * (-319)|
653 - (-648.93) + 119 / Pi
729 + 859
(-260.06) - 658.48 - 433
||2.24 / (-99)| + 29|
(-853.68) / (-951)
299 - Pi
tan((-393.56)) / sqrt(274.00) * e * e / Pi + |(-128.97) + e - Pi|
|Pi * (-756.30) + 903.09| - e * e - (-556) - e / 604.64
(-(904.81 / e + (-582) / 713 - (-194) + e * (-389.31)))
653.65 * (-469) * |835.12 / (-190.81)| / (-979)
(-435.64) / (-(Pi - 180.64))
(-((-419) + (-50.09) - 73.14 + 350.58))
(-805.19) / cos(|Pi + Pi / 617 / (-665.97) * 178|) + tan((-220))
(-580) + (-722)
585 + e
170 * (-735) / (-389) + (-13) - 660.88
555 + Pi + e * 3
e * (-146.94) / (-651) * 854.84
171 + (-(sin((-444)) - 1!))
464.33 / |(-259) + (-262.31) / (-148)|
Pi + |(-328) + e / e| / 800.57 - (-405.51) - 592 / e
851 - e + Pi + (-(Pi + (-639))) / 770.57 - (-2)
571 - ln((-196) mod 166 * lg(443)) - sin((-217) / 661 / |e - 46| - 839.55)
(((12-43.2) + 823.592)*(23.34/2))-2^-2
715.10 - (-245) / 76 - 725
682.23 * e + (-758.22)
|e - (-343.51) / 74| + 805.19
(((12-43.2) + 823.592)*(23.34/2))-2^1
(-981.00) - e / (-980) + (-609)
sin(cos(tan(lg(ln(13)))))
(-863.57) + lg(765 + (-187) - |(-455) / 583.51|) - ln(sin(sin((-(ln(785) * (-357) mod 619))) - 511 mod (-637)) * 125 mod 383)
(-619.46) + e + Pi * (-552.38) + 303.66 - e / (-451.67)
(-200.74) / Pi - 15 + e + 180 + (-15) + e
252 + (-646.14)
(-23.32) / 993 + 138.28 - 934
|54 - e|
-(0.048-0.047)^-1
(-(e / (-462) * Pi)) - (-686) / (-811.48)
883 * Pi
631 + (-755) + (-804.79)
e / (-475.63)
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
sqrt(Pi) / sin(12! / ln(e)) + e
e / 481 + Pi
(-580.17) / e
674 - (-667.20)
|lg((-901) - 64.41 + (-139.63) - 236.24 * e - Pi + (-958.12) * (-869.95)) * 285 mod (-244)| / 909.41
(-973) mod (-110) - lg(173) * |6! - sin((-967))|
(-486.27) / (-497) + Pi * Pi
17.34 - 62.31 - (-217)
(-711.67) - 236 + 389 / 65.45
(-330.96) + Pi
(-153) / e / (-835)
(-604) - (-824) / |158 + 924 / (-47) / e|
(-280) + 275.55 + 405
(-47) - 364.08 - (-549.19)
||2.24 / (-99)| + 29|
sin(sqrt(5!))*lg(21)*Pi/e