(-907.19) + 623
686.55 / (-53.16) * 955 + Pi / 215.13
(-54) + 755 / 117
|lg(422) - (-134) mod (-943)| + sin(lg(361.00) * ln(37)) - tan(870)
(-173.60) + (-888) * 4.10 * e - Pi
(-431) / (-168.90) * Pi * 19.69 - (-634.10)
798.18 - 620.38 - e * 584.93 / (-28) / 303.93 - 734.57 - Pi
(-514) - (-273) / 498
347 + 210
|(-353.69) / Pi| + 915
e / 867 + e * 328.18 - 359
460.57 + Pi
(-769) + (-(Pi / 613))
(-(619.35 * Pi)) - (-949.96) * Pi - 985.69
(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)
292 * 8 + (-4.90)
(-259.26) / 128.66 + 168.17 - 564.91
e - 398.96 - 502 + e / 529.85 + (-500)
580.04 / e
(-58.46) * (-718.90) / 264.22
||2.24 / (-99)| + 29|
(-364.83) + (-993) - Pi / 689.13
514.28 - (-377.04) - 691 - 833.52
(-151) / 706.85 + 627 + |(-740.12) - Pi| + (-236) + (-141)
(-300) - (-253) + |(-521) - 86|
(-40) + e + 288.40 * 49
(-(39 * 808 + 287 + Pi)) / (-277)
764.48 - e * |e + 967.26|
(-91) - e * (-361) + e
Pi * 522 + 729 + (-(565 * (-721.43))) / 962
(-714) - (-783.03) + 167.13 + 365.80 - 298
-(0.048-0.047)^-1
(-(e + (-288) + Pi * 801.48))
sin(sqrt(5!))*lg(21)*Pi/e
(-384) - e / |652.25 / (-922)|
(((12-43.2) + 823.592)*(23.34/2))-2^1
(-17) - sin(e * (-236)) - sin((-988.56))
sin(cos(tan(lg(ln(13)))))
132 + Pi + (-467)
828 + 753.20
|972 / 822.59 - e|
(-((-885.45) / 114)) + |675 + 497| / (-96.79) * Pi
596.61 + Pi
|(-436.43) + 606 + |e - (-461.78)||
(((12-43.2) + 823.592)*(23.34/2))-2^-2
(-((-763) - 396.38)) * e * Pi
412 / (-953)
Pi + (-435)
971 * |854.00 / (-143.45)|